NEWLINE=1
WS=2
TASK=3
WORKFLOW=4
AS=5
IMPORT=6
RUNTIME=7
OUTPUT=8
CALL=9
SEP=10
IF=11
LOOP=12
SCATTER=13
DEFAULT=14
QUOTE=15
COMMAND=16
INPUT=17
COMMAND_BLOCK=18
STRING_TYPE=19
FILE_TYPE=20
INT_TYPE=21
FLOAT_TYPE=22
BOOL_TYPE=23
OBJECT_TYPE=24
MAP_TYPE=25
ARRAY_TYPE=26
TRUE=27
FALSE=28
IDENTIFIER=29
STRING=30
INTEGER=31
OCTAL=32
HEX=33
DECIMAL=34
FLOAT=35
LEFT_BLOCK=36
RIGHT_BLOCK=37
VAR_START=38
COMMA=39
DOT=40
COLON=41
LEFT_BRACKET=42
RIGHT_BRACKET=43
LEFT_BRACE=44
RIGHT_BRACE=45
LEFT_PAREN=46
RIGHT_PAREN=47
PLUS=48
MINUS=49
QUESTION=50
BANG=51
ASTERISK=52
FSLASH=53
PERCENT=54
GTEQ=55
LTEQ=56
GT=57
LT=58
EQEQ=59
EQUALS=60
BANGEQ=61
DOUBLEAMP=62
DOUBLEBAR=63
COMMAND_CLOSE=64
ANYTHING=65
RIGHT_ARROW=66
'task'=3
'workflow'=4
'as'=5
'import'=6
'runtime'=7
'output'=8
'call'=9
'sep'=10
'if'=11
'loop'=12
'scatter'=13
'default'=14
'quote'=15
'command'=16
'input'=17
'String'=19
'File'=20
'Int'=21
'Float'=22
'Bool'=23
'Object'=24
'Map'=25
'Array'=26
'true'=27
'false'=28
'${'=38
','=39
'.'=40
':'=41
'['=42
']'=43
'{'=44
'}'=45
'('=46
')'=47
'+'=48
'-'=49
'?'=50
'!'=51
'*'=52
'/'=53
'%'=54
'>='=55
'<='=56
'<'=58
'=='=59
'='=60
'!='=61
'&&'=62
'||'=63
