NEWLINE=1
WS=2
TASK=3
WORKFLOW=4
AS=5
IMPORT=6
RUNTIME=7
OUTPUT=8
CALL=9
SEP=10
IF=11
LOOP=12
SCATTER=13
DEFAULT=14
QUOTE=15
COMMAND=16
INPUT=17
STRING_TYPE=18
FILE_TYPE=19
INT_TYPE=20
FLOAT_TYPE=21
BOOL_TYPE=22
OBJECT_TYPE=23
MAP_TYPE=24
ARRAY_TYPE=25
TRUE=26
FALSE=27
IDENTIFIER=28
STRING=29
INTEGER=30
OCTAL=31
HEX=32
DECIMAL=33
FLOAT=34
LEFT_BLOCK=35
RIGHT_BLOCK=36
VAR_START=37
COMMA=38
DOT=39
COLON=40
LEFT_BRACKET=41
RIGHT_BRACKET=42
LEFT_BRACE=43
RIGHT_BRACE=44
LEFT_PAREN=45
RIGHT_PAREN=46
PLUS=47
MINUS=48
QUESTION=49
BANG=50
ASTERISK=51
FSLASH=52
PERCENT=53
GTEQ=54
LTEQ=55
GT=56
LT=57
EQEQ=58
EQUALS=59
BANGEQ=60
DOUBLEAMP=61
DOUBLEBAR=62
'task'=3
'workflow'=4
'as'=5
'import'=6
'runtime'=7
'output'=8
'call'=9
'sep'=10
'if'=11
'loop'=12
'scatter'=13
'default'=14
'quote'=15
'command'=16
'input'=17
'String'=18
'File'=19
'Int'=20
'Float'=21
'Bool'=22
'Object'=23
'Map'=24
'Array'=25
'true'=26
'false'=27
'<<<'=35
'>>>'=36
'${'=37
','=38
'.'=39
':'=40
'['=41
']'=42
'{'=43
'}'=44
'('=45
')'=46
'+'=47
'-'=48
'?'=49
'!'=50
'*'=51
'/'=52
'%'=53
'>='=54
'<='=55
'>'=56
'<'=57
'=='=58
'='=59
'!='=60
'&&'=61
'||'=62
