WS=1
BOOLEAN=2
PRIMITIVE_TYPE=3
ARRAY_TYPE=4
OBJECT_TYPE=5
MAP_TYPE=6
TASK=7
WORKFLOW=8
AS=9
IMPORT=10
FQNAME=11
IDENTIFIER=12
STRING=13
DOUBLE_QUOTE_STRING=14
SINGLE_QUOTE_STRING=15
STRING_CONTENTS=16
NO_QUOTE_OR_NEWLINE=17
ESCAPED=18
OCTAL_CHAR=19
HEX_CHAR=20
UNICODE_CHAR=21
INTEGER=22
OCTAL=23
HEX=24
DECIMAL=25
FLOAT=26
COMMA=27
DOT=28
COLON=29
LEFT_BRACKET=30
RIGHT_BRACKET=31
LEFT_BRACE=32
RIGHT_BRACE=33
LEFT_PAREN=34
RIGHT_PAREN=35
PLUS=36
MINUS=37
QUESTION=38
TIMES=39
DIVIDE=40
MODULO=41
GTEQ=42
LTEQ=43
GT=44
LT=45
EQUALITY=46
EQUALS=47
NEQ=48
BANG=49
AND=50
OR=51
'Array'=4
'Object'=5
'Map'=6
'task'=7
'workflow'=8
'as'=9
'import'=10
','=27
'.'=28
':'=29
'['=30
']'=31
'{'=32
'}'=33
'('=34
')'=35
'+'=36
'-'=37
'?'=38
'*'=39
'/'=40
'%'=41
'>='=42
'<='=43
'>'=44
'<'=45
'=='=46
'='=47
'!='=48
'!'=49
'&&'=50
'||'=51
